<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <title>SUMMER CAMP 9</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type='text/javascript' src='../jquery.particleground.js'></script>
  <script type='text/javascript' src='js/demo.js'></script>

</head>

<body>

<div id="particles">
  <div id="intro">
    <h1>SUMMER CAMP 9</h1>
    <p>CINTA TANAH AIR</p>
    

    <form class="form-signin" method="post" action="proseslogin.php">
        
        <input name="user" id="user" type="input" placeholder="Username" required autofocus>
        <br>
        <input name="pass" id="pass" type="password" placeholder="Password" required>
        <br>
        <label class="checkbox">
        <br>
        <input type="checkbox" value="remember-me"> Remember me 
        <br>
        </label>
        <button class="btn" type="submit">Sign in</button>
        <!-- <a href="http://sparks.id" class="btn" type="submit">LOG IN</a> -->
      </form>
  </div>
</div>

<!-- <a href="https://github.com/jnicol/particleground"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://sparks.id" alt="Login to continue" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a> -->

</body>
</html>
