<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mitra Prima Motor Customer Offer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Company Schedule</h2>
							<p>This is our schedule until 2018 ends, please mark your calendar. This schedule may change.</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-diamond"></span>
									<h3>Pay Day</h3>
									<p>Third weeks every months</p>
								</section>
								<section>
									<span class="icon style2 major fa-save"></span>
									<h3>Management Report</h3>
									<p>Once every month</p>
								</section>
								<section>
									<span class="icon style2 major fa-bar-chart"></span>
									<h3>Meeting</h3>
									<p>1 December 2017 <br>
									Holiday Promo Concept</br></p>
									<p>15 December 2017 <br>
									Overtime Service Division</br></p>
									<p>9 January 2018 December 2017 <br>
									New Agenda</br></p>
									
								</section>
								<section>
									<span class="icon style2 major fa-wifi"></span>
									<h3>Network Maintenance</h3>
									<p>By our ISP partner once a year</p>
								</section>
								<section>
									<span class="icon style2 major fa-cog"></span>
									<h3>Tools and Engine Maintenance</h3>
									<p>2 February 2018</p>
								</section>
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3>Bonuses</h3>
									<p>Idul Fitri</p>
								</section>
								<section>
									<span class="icon style2 major fa-desktop"></span>
									<h3>IT Maintenance</h3>
									<p>5 March 2018</p>
								</section>
								<section>
									<span class="icon style2 major fa-refresh"></span>
									<h3>Position switching</h3>
									<p>5 June 2018</p>
								</section>
								<section>
									<span class="icon style2 major fa-hashtag"></span>
									<h3>Social Media Event</h3>
									<p>14 February 2018</p>
								</section>
								<section>
									<span class="icon style2 major fa-bolt"></span>
									<h3>Electrical Maintenance</h3>
									<p>7 Nov 2018</p>
								</section>
								<section>
									<span class="icon style2 major fa-envelope"></span>
									<h3>Customer Survey</h3>
									<p>Every month</p>
								</section>
								<section>
									<span class="icon style2 major fa-leaf"></span>
									<h3>Social Event Campagne</h3>
									<p>Earth Day</p>
								</section>
							</div>
						</div>
					</section>


				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							
							<p>&copy; PT. Mitra Prima Motor - 2017. Design: <a href="https://html5up.net">Sanny Sahara</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>